{
    "CONV_WORKSPACE_ID": "f567d2bf-f5f6-46bc-9fa1-396b9d03cb90",
"VCAP_SERVICES": {
    "speech_to_text": [
        {
            "label": "speech_to_text",
            "provider": null,
            "plan": "standard",
            "name": "speech-to-text-service",
            "tags": [
                "ibm_created",
                "ibm_dedicated_public",
                "lite",
                "watson",
                "ibmcloud-alias"
            ],
            "instance_name": "speech-to-text-service",
            "binding_name": null,
            "credentials": {
                "old_url": "https://stream.watsonplatform.net/speech-to-text/api",
                "url": "https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/53a86676-4e13-4e24-8d88-d2841b81b7d6",
                "apikey": "p6toAD0bsKg3hXRy198PCNUYagvnXqNm8maEv_usIqld",
                "username": "apikey",
                "password": "p6toAD0bsKg3hXRy198PCNUYagvnXqNm8maEv_usIqld",
                "old_username": "8ddd3fe6-746a-45fd-8fb2-a256ca165e76",
                "old_password": "5rVjefqG8HZ7"
            },
            "syslog_drain_url": null,
            "volume_mounts": []
        }
    ],
    "conversation": [
        {
            "label": "conversation",
            "provider": null,
            "plan": "standard",
            "name": "conversation-service",
            "tags": [
                "eu_access",
                "ibm_created",
                "ibm_dedicated_public",
                "lite",
                "watson",
                "ibmcloud-alias"
            ],
            "instance_name": "conversation-service",
            "binding_name": null,
            "credentials": {
                "url": "https://gateway.watsonplatform.net/conversation/api",
                "username": "3a10f334-2963-42dd-a6bd-4b5da7d8573f",
                "password": "i4L4zzZjqTyg"
            },
            "syslog_drain_url": null,
            "volume_mounts": []
        }
    ],
    "text_to_speech": [
        {
            "label": "text_to_speech",
            "provider": null,
            "plan": "standard",
            "name": "text-to-speech-service",
            "tags": [
                "ibm_created",
                "ibm_dedicated_public",
                "lite",
                "watson",
                "ibmcloud-alias"
            ],
            "instance_name": "text-to-speech-service",
            "binding_name": null,
            "credentials": {
                "url": "https://stream.watsonplatform.net/text-to-speech/api",
                "username": "15af92b9-fbd4-4cbc-86da-9c839d022d81",
                "password": "xPmMGOYh6kWn"
            },
            "syslog_drain_url": null,
            "volume_mounts": []
        }
    ]
}
}